* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #d30101;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.return-to-top.active {
  opacity: 1;
  visibility: visible;
}

body {
  font-family: "Poppins", sans-serif !important;
}

/*Gradient scroll bar  */
body::-webkit-scrollbar {
  width: 11px;
}

.card:hover {
  background-color: rgb(132, 94, 144);
  transform: scale(1.1);
}

body::-webkit-scrollbar-track {
  background: linear-gradient(0deg, rgba(255, 0, 0, 1) 0%, rgb(0, 35, 211) 70%);
}

body::-webkit-scrollbar-thumb {
  background: transparent;
  box-shadow: 0px 0px 0px 100000vh rgb(45, 42, 42);
  border-radius: 8px;
}

.box {
  box-shadow: 0px 0px 4px black;
}


.col2 p {
  text-align: left;
  color: inherit;
  line-height: 1.7;
}

.para {
  max-width: 500px;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none !important;
  color: rgb(64, 64, 64);
}

p {
  color: white;
}

.container1 {
  max-width: 1300px;
  margin: auto;
  padding-bottom: 50px;
  padding-left: 25px;
  padding-right: 25px;
}

.row1 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col2 {
  flex-basis: 50%;
  min-width: 300px;
  padding: 0 40px;
}

.col2 img {
  max-width: 100%;
  padding: 50px 0px;
}

.col2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
  font-weight: bold;
}

.btn1 {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin-left: 20%px;
  margin-top: 20px;
  border-radius: 30px;
  transition: 0.5s;
  margin-bottom: 1rem;
  text-decoration: none;
}

.col2 .btn1 {
  margin-top: 30px;
  margin-top: 32px;
  margin-bottom: 33px;
}

.btn1:hover {
  background: #29a423 !important;
  transform: scaleX(2);
  transform: scaley(1.1);
  box-shadow: 2px 2px 20px rgb(49, 49, 49);
}

.header {
  background: radial-gradient(#fff, rgb(255, 191, 191));
}

.header .row1 {
  margin-top: 20px;
}

.categories {
  margin: 70px 0;
}

.col3 {
  text-align: center;
  flex-basis: 30%;
  min-width: width 250px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.col3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}

.col4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  line-height: 60px;
  padding-top: 20px;
  font-size: 25px;
  color: rgb(54, 53, 53);
}

.title::after {
  content: "";
  width: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transition: tra;
}

footer {
  width: 100%;
  bottom: 0;
  background: #192734;
  /* background-image: linear-gradient(to right, #DECBA4, #3E5151); */
  color: #fff;
  padding: 8px;
  font-size: 13px;
  line-height: 20px;
}

.row1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.customCol {
  flex-basis: 25px;
  padding: 10px;
  margin: 30px;
}

.fcol1 h5 {
  color: #ff523b;
  font-size: 20px;
  font-weight: bolder;
  margin-top: 1rem;
}

.dev {
  font-size: 16px;
  font-weight: bold;
}

.customCol h3 {
  width: fit-content;
  margin-bottom: 40px;
  line-height: 2rem;
}

.email-id {
  width: fit-content;
  margin: 20px 0;
}

.fcol2 h4 {
  font-size: 16px;
  font-weight: 100;
}

.customCol p {
  font-size: 16px;
}

.fcol2 {
  width: 40%;
  /* margin-left: -80px; */
  min-width: 240px;
}

.customCol h3 {
  color: #ff523b;
  font-size: 20px;
  font-weight: 900;
  text-align: justify center;
  margin-bottom: 20px;
}

.fcol3 {
  min-width: 12rem;
}

.fcol3 ul li a {
  font-size: 20px !important;
  color: white !important;
  padding: 10px 0px;
}

.fcol3 ul li a:hover {
  color: #ff523b !important;
  font-size: 25px !important;
  transition-duration: 0.5s;
}

.fcol4 h3 {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
}

ul li {
  list-style: none !important;
  /* margin-bottom: 12px; */
}

ul li a {
  text-decoration: none !important;
  color: rgb(87, 81, 81) !important;
}

ul li a:hover {
  color: #ff523b !important;
}

form {
  padding-bottom: 5%;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 70px;
}

form .far {
  font-size: 38px;

}

.customCol ul>li {
  width: 120px !important;
}

button .submit {
  border-radius: 15px;
}

form button>i {
  padding: 8px;
  border-radius: 10px;
}

form input {
  background: transparent;
  color: #ccc;
  width: 200px;
  padding: 8px;
  border: 0;
  outline: none;
}

.form-news {
  margin-bottom: 30px;
}

.social-media {
  display: flex;
  text-align: center;
  justify-content: center;

  flex-wrap: wrap;
}

.social-media i {
  border: 1px solid gray;
  width: 45px;
  height: 38px;
  padding-top: 7px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.5em;
  text-decoration: none;
  color: #d3d3d3;
  border-radius: 5px;
  transition: all 0.3s;
}

.toggle-mode {
  width: 35px;
  height: 35px;
  cursor: pointer;
  z-index: 3;
  /* border: 1px solid red; */
  /* cursor: pointer; */
}

.toggle-mode>img {
  width: 35px;
  height: 35px;
}

.sun {
  display: none;
}

.dis {
  text-align: left;
  font-size: 13px;
  padding-top: 30px;
  padding-bottom: 30px;

}

#pic {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  min-width: 210px;
  margin-right: 1rem;
}

#pic>.dev {
  padding: 10px 0;
}

.contact {
  width: 70%;
  padding: 5px;
}

.contact {
  padding-right: 5px;
  background-color: #ff523b;
  border-radius: 20px;
  margin-top: 10px;
}

.contact a h4 {
  font-size: 16px;
  text-align: center;
  color: white;
}

.contact a h4:hover {
  font-size: 18px;
}

.branchimg {
  box-shadow: 8px 8px 8px#1c2020;
}

.students {
  /* filter: drop-shadow(10px 10px 10px rgb(60, 60, 60)); */
}

.far {
  margin-right: 10px;
}

.emailid {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 4px;
  margin-right: 5px;
}

.fa-brands {
  font-size: 25px;
  padding-right: 8px;
  padding-left: 8px;
}

.tweet:hover {
  color: #00B6F1;
  ;
}

.insta:hover {
  color: rgb(255, 0, 43);
}

.git:hover {
  color: #040204;
}

.in:hover {
  color: #04669A;
}

.tele:hover {
  color: #0088cc;

}

/*? dark mode */

.dark-mode {
  background: #2c3333 !important;
  color: #f5f5f5 !important;
}

.header-dark-mode {
  background: #1c2020 !important;
  color: #f5f5f5 !important;
}

@media screen and (max-width: 800px) {
  .col2 {
    flex-basis: 100%;
  }

  .col2 h1 {
    text-align: center;
    font-size: 2.5rem;
  }

  .para {
    text-align: center;
    padding-left: 20px;
    font-size: 13px;
  }
}

@media screen and (max-width: 1166px) {
  .col4 {
    margin: 0 auto;
  }
}

@media screen and (max-width: 640px) {
  .col3 {
    flex-basis: 100%;
  }

  .fcol1 {
    flex-basis: 100%;
  }
  .fcol4 {
    flex-basis: 100%;
  }
}

@media screen and (max-width: 820px) {
  .col4 {
    /* margin-left: 9rem; */
    margin-top: 2rem;
  }
}

@media screen and (max-width: 350px) {
  form input{
    width: 100px;
  }
}


.myname {
  width: 180px;
}

.containers {
  display: none;
}

.mic {
  color: black;
  text-align: right;
  padding-right: 8px;
  padding-left: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 50px;
  margin-right: 10px;
  font-size: 20px;
  background-color: rgb(0, 213, 255);
}

.mic:hover {
  background: #17d00e;
  box-shadow: 2px 2px 20px rgb(49, 49, 49);
}

.google {
  margin-right: 10px;
  width: 45px;
}


/*  */

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');


/* Navbar css */

.customNav {
  /* height: 100px; */
  font-size: 20px;
}

.slidingMenu {
  background: radial-gradient(#fff, rgb(255, 191, 191));
  position: fixed;
  height: 100vh;
  width: 250px;
  right: -250px;
  top: 0px;
  transition: 0.5s all ease-out 0s;
  z-index: 4;
}


.boxShadow {
  box-shadow: 0px 0px 20px 0px black;
  border-radius: 10px;
}

/* Animations */

@keyframes hide {
  from {
    transform: translateY(calc(100vh - 100px));
  }

  to {
    transform: translateY(0);
  }
}

@keyframes show {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(calc(100vh - 100px));
  }
}